@media screen and (max-width:600px){
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
        background-color:orange; 
        width:85%;
        height:150px;
        position: relative;
        bottom:20px;
        display: flex;
        flex-direction: column;
       }
       .number{
        color: white;
      }
       .daw{
       position: relative;
       bottom:45px;
       left:68px;
       width: 34%;
    }
    .daw button{
      font-size: 14px;
    }
    .intro1 h2{
     position: relative;
     top:60px;
      font-size:30px;
      }
      .intro1 h4{
        position: relative;
        top:70px;
        display: flex;
        flex-direction: row;
        font-size:18px;
        font-weight:700;
      }
    .profile-img{
       position: relative;
       right: 250px;
       top:70px;
       width:300px;
       height: 180px;
       }
       .profile-img img{
        height: 150px;
       }
       .information{
        margin-top:80px;
      }
       .icons{
        position: relative;
        top:300px;
        right:13px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap:0px;
       }
       .icons img{
        width:12px;
        height:12px;
        right:45px;
        bottom: 90px;
       
       }
      .son{
        width: 23px;
        height: 23px;
        position:relative;
        bottom:95px;
        right:27px;
      }
      .rag{
        margin-left:5px;
     
      }
      .heading{
        position: relative;
        right: 110px;
      }
    
      .container3{
        position: relative;
        right:110px;
      }
      .container3 h3{
       font-size:25px;
      }
      .container3 h6{
      font-size: 13px;
      }
      .liens{
        display: flex;
        flex-direction: row;
        font-size: 10px;
        position: relative;
        left:10px;
        top:50px;
        margin: 0;
 
    }
    .about{
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows:700px;
        gap:5px
    }
  .margin{ 
        font-size:15px;
        line-height:20px;
        position: relative;
        top: 80px;
        right: 100px;
      }
    .ora{
    left: 17px;
    }
    .all{
        position: relative;
        top: 80px;
        right: 100px;
        display:grid; 
        grid-template-columns:50% 50%;
        grid-template-rows: 200px 200px;
        column-gap:50px;
       }
    
      .threads{
      display: flex;
      flex-direction: row;
      line-height:normal;
      width:450px;
      } 
      .education3{
        position: relative;
        top:90px;
        right:60px;
      }
    .exp{
        position: relative;
        right:75px;
        bottom:50px;
        width: 0;
    }
    .education{
      display: flex;
      flex-direction: row;
      width:800px;
    }
   .education0{
    position: relative;
    right: 170px;
    bottom: 80px;
   }
   .education2{
    position: relative;
    top:px;
    right:280px;
   }
      .projets{
       background: hwb(39 0% 0%);
       height:35vh; 
      }
      .chiffre {
        display: flex;
        flex-direction: column;
        margin-left: 110px;
        gap: 20px;
     }
     .chif h1{
        font-size:40px;
        
      }
      .ref{
        position: relative;
        top:17px;
      }
      .chif h4{
    padding: 0;
    font-size: 15px;
      }
      .chif{
        display: flex;
        flex-direction: row;
      }
   
    }


 

    