*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.intro{
  background-image: url('ORG.jpeg');
  height:63vh;
  background-repeat: no-repeat;
  background-size: cover;
  }
 header{
 padding-top: 40px; 
 } 

.container{
  color: white;
  display: flex;
  align-items: center; 
  background-color:orange; 
  width: 85%;
  margin: auto;
  height: 120px;
  justify-content: space-evenly;
  border-radius: 2%;

 }
 .info{
  font-size:13px;
 }
 .tout{
display: flex;
align-items: center;
justify-content: space-evenly; 
gap: 10px;
 }
.daw{
float: right;
padding-top: 15px 30px;
margin-top: 30px; 
margin-right: 95px;
width: 13%;
height:43px;
text-align: center;
font-size:22px;
}
.daw button{
   background-color:orange;
   border-radius: 3px;
   width: 100%;
   height:100%;
   color: white;
   cursor: pointer;
   border: none;
   font-size: 20px;
   font-weight: 600;
   }
  .daw button:hover{
    transform: translateX(0%) translateY(-50%) scale(1);
   }
.Poppins{
  color: orange;
}
.icons img{
  width: 15px;
  height:15px;
  position: relative;
  bottom: 50px;
  right: 50px;
}

.son{
  position: relative;
  bottom:40px;
  right:22px;
  width:33px;
  height:33px;
  border: none;
  border-radius: 50%;
  background-color:rgb(143, 112, 143); ;
}
button:hover{
  background: orange;
}
.intro1{
  height: 500px;
  text-align: center;
 
}
.profile-img{
 background: white;
 width:700px;
 height: 400px;
 margin-left: 250px;
 padding: 60px;
 text-align: center;
 z-index: px;
}
.profile-img img{
 margin-top: -140px;
 height: 200px;
 border-radius:  150px;
 z-index: 10px;
}
.intro1{
  position: relative;
  bottom: 200px;
  left: 40px;
}
.intro1 h2{
font-size: 35px;
}
.intro1 h4{
  font-size: 25px;
  color: orange;
}
.information{
  margin-top: 50px;
}
.information li{
  list-style-type: none;
  font-size: 17px;
  margin-top: 5px;
}
.bye{
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
}

.intro2{
  position: relative;
  bottom: 223px;
 
}
.rag{
  position: relative;
  bottom:225px;
  margin-left: 120px;
  width:50px;
  margin-bottom: 20px;
  border-radius: 5px;
  border:5px solid orange;
}

.heading h3{
  font-size: 35px;
  margin-bottom: 80px;
  margin-left: 120px;
}
.heading h6{
  margin-top:-70px;
  font-size: 15px;
  margin-left: 120px;
  color:rgb(178, 174, 174) ;
}
.liens{
 margin-left: 500px;
}
.liens a{
  margin-left:20px;
  text-decoration: none;
  color: rgb(178, 174, 174);
}
a:hover{
  color: orange;
}

.intro3 img{
width: 100%;
height:auto;
object-fit: cover;
}
.intro3{
  position: relative;
  bottom:150px;
}
.portfolio{
  display: grid;  
  grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr ;
  grid-auto-rows:300px ;
  grid-gap: 10px;
  margin-top: 80px; 
}

.grille{
  display: grid;  
  grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr ;
  grid-auto-rows:300px ;
  grid-gap: 10px;
  position: relative;
  bottom: 150px;
  
}

 .item1{
  background-image: url('portfolio-1-600x400.jpg.webp');
   grid-column: 1/3;
   grid-row: 1/2;
    background-size: cover; 
 }
.item2{
   background-image: url('portfolio-7-600x800.jpg.webp');
   grid-column: 3/5;
   grid-row: 1/3;
   background-size: cover;
 } 
 .item3{
 background-image: url('portfolio-2-600x400.jpg.webp');
   grid-column: 5/7;
   grid-row: 1/2;
   background-size: cover;
 } 
 .item4{
   background-image: url('portfolio-8-300x400.jpg.webp');
   grid-column: 1/2;
   grid-row: 2/3;
   background-size: cover; 
 }
 .item5{
   background-image: url('portfolio-9-300x400.jpg.webp');
   grid-column: 2/3;
   grid-row: 2/3;
   background-size: cover;
 } 
.item6{
 background-image: url('portfolio-3-600x400.jpg.webp');
  grid-column: 5/7;
   grid-row: 2/3;
   background-size: cover;
 } 
 .item7{
  background-image: url('portfolio-4-600x400.jpg.webp');
  grid-column: 3/5;
  grid-row: 3/4;
  background-size: cover;
  
}
.item8{
 background-image: url('portfolio-5-600x800.jpg.webp');
  background-size: cover;
  grid-column: 1/3;
  grid-row: 3/5;
} 
.item9{
background-image: url('portfolio-6-600x800.jpg.webp');
 grid-column: 5/7;
 grid-row: 3/5; 
 background-size: cover;
} 
.item10{
  background-image: url('portfolio-10-300x400.jpg.webp'); 
  grid-column: 3/4;
 grid-row: 4/5; 
 background-size: cover;

}  .item11{
  background-image: url('portfolio-11-300x400.jpg.webp');
  grid-column: 4/5;
 grid-row: 4/5; 
 background-size: cover;
}
  .container3 h3{
    position: relative;
    bottom:105px;
    left: 120px;
    font-size: 38px;
  }
  .container3 h6{
    position: relative;
    bottom:105px;
    left: 120px;
    font-size: 15px;
    color: #a8a39e;
  }  
  .ora{
    position: relative;
    bottom:105px;
    left: 120px;
    width:50px;
    border-radius: 5px;
    border:5px solid orange;
  }
  .about{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 400px
    
  }
      .khady{
        position: relative;
        bottom:105px;
      }
  .margin{ 
        font-size:22px;
        line-height:35px;
        color: rgb(88, 87, 87);
 }
 .all{
  display: flex; 
   flex-flow : row wrap; 
  justify-content: space-around;
}
.circle-wrap {
  margin: 90px auto; 
  width: 150px;
  height: 150px;
  background: #efedf0;
  border-radius: 50%;
  float: right;
}
.circle-wrap .inside-circle {
  width: 138px;
  height: 139px;
  border-radius: 50%;
  background: white;
  line-height: 120px;
  text-align: center;
  margin-top: 6px;
  margin-left: 6px;
  position: absolute;
  z-index: 100;
  font-weight: 700;
  font-size: 2em;
}
.circle-wrap .circle .mask,
.circle-wrap .circle .fill ,
.circle-wrap .circle .fill-2,
.circle-wrap .circle .fill-3,
.circle-wrap .circle .fill-4{
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 50%;
}
.mask .fill {
  clip: rect(0px, 75px, 150px, 0px);
  background-color: #edad22;
}
.circle-wrap .circle .mask {
  clip: rect(0px, 200px, 200px, 75px);
}
.mask.full,
.circle .fill {
  animation: fill ease-in-out 3s;
  transform: rotate(170deg);
}
@keyframes fill{
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(135deg);
  }
}
.mask .fill-2 {
  clip: rect(0px, 75px, 150px, 0px);
  background-color: #edad22;
}
.mask.full-2,
.circle .fill-2 {
  animation: fill ease-in-out 3s;
  transform: rotate(137deg);
}
@keyframes fill-1{
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(135deg);
  }
}
.mask .fill-3 {
  clip: rect(0px, 75px, 150px, 0px);
  background-color: #edad22;
}
.mask.full-3,
.circle .fill-3 {
  animation: fill ease-in-out 3s;
  transform: rotate(120deg);
}
@keyframes fill-3{
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(135deg);
  }
}
.mask .fill-4{
  clip: rect(0px, 75px, 150px, 0px);
  background-color: #edad22;
}

.mask.full-4,
.circle .fill-4 {
  animation: fill ease-in-out 3s;
  transform: rotate(170deg);
}
@keyframes fill-4{
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(135deg);
  }
}
.cercle{
  position: absolute;
  top: 36px;
  font-size: 12px;
  font-weight: normal;
  right: 36px;
  color: #61605f;
 }

 .experience0{
  background-color: #340d3e;
  padding:100px;
 }
 .exp h2{
    color: white; 
    font-weight: bold;
    font-size: 30px;
  }
 .exp p{
  color: rgb(201, 198, 198);
  font-size: 17px; 
} 
.ang{
  position: relative;
  bottom:20px;
  width:50px;
  border-radius: 5px;
  border:5px solid orange;
} 
.threads{
display: grid;
grid-template-columns: 30% 70%;
gap: 25px;
} 
.experience1{
  font-size: 20px;
}
.liste{
  color: white;
  margin: auto;
}
.junior   {
  font-size: 20px;
  font-weight: bold;
 margin-bottom: 15px;
}
.dgn{
  color: #edad22;
  font-size: 15px;
  font-weight: bold;
 margin-bottom: 15px; 
}
.pret{
  font-size: 20px;
 margin-bottom: 15px; 
}
.experience1 , .cot√©{
 font-size: 20px;
 margin-bottom: 15px; 
}
.ange{
  position: relative;
  top:5px;
  left:90px;
  width:50px;
  border-radius: 5px;
  border:5px solid orange;
}
.education h2{
  font-size: 30px;
  font-weight: bold;
  margin-left: 90px;
  margin-top: 30px;
} 
.education p{
  color: #61605f;
}
.pous{
  font-size: 18px;
  margin-left:90px;
}
.education{
display: grid;
grid-template-columns: 30% 70%;
gap: 20px;
padding:100px;
}
.education3 h3{
  color: #edad22;
  font-weight: 500;
}
.education2{
 width: 80%;
 margin: 0 auto;
 position: relative;
 bottom: 0px;
}
.education2 ul{
  list-style: none;
}
.education2 ul li{
  padding: 20px;
  margin-left: 15px;
  margin-top: -18px;
}
.education2 h1{
  font-size: 25px;
  margin-bottom: 10px;
}
.education2 p{
  font-size:20px;
  font-weight: 300;
}
@media only screen and (min-width: 760px){
  .education2::before{
   content: '';
   height: 95%; 
   width: 2px;
   position: absolute;
   top: 20px;
   background-color: #61605f;
   transform: translateX(-50%);
  }
 .education2 ul li{
  width: 100%;
 position: relative;

 }
 .education2 ul li::after{
  content: '';
  position: absolute;
  height: 20px;
  width: 20px;
  box-shadow: 0 0 0 8px rgba(255,171,0, .4);
  background: #FFAB00;
  border-radius: 50%;
  top:22px;
  transform: translateX(-50%);
  left:-15px;
   
 }
}
  .projets{
    background-image:url(ordi.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height:200px; 
  }
  .chiffre {
     display: flex;
     color: white; 
     justify-content: space-evenly;
     padding-top: 30px;
     
  }
  .chif h1{
    font-size: 60px;
  }
  .chif h4{
    padding-top: 15px;
  }

  .chif{
    display: flex;
    gap: 15px;
  }
  
 
  footer{
    width: 100%;
    height: 100px;
    background-color: #3c0949;
  }
  .Copyright p{
    color: rgb(177, 173, 173);
    text-align: center;
   padding-top: 40px;
   font-size: 18px;
   margin: 0;
  }

    

  

